<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background-image{
        background-image: url(./Kamer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        border: 60px;
    }
    .header{
        width: 100%;
        height: 30%;
        z-index:11;
    }
    .logo{
        width: 10%;
        float: left;
    }
    .logo img{
        width: 100%;
    }
    .icons{
        width: 70%;
        float: left;
    }
    .searchbar{
        width:20%;
        float: left;
    }
    .s{
        width: 70%;
        float: left;
    }
    .sh{
        width: 30%;
        float: left;
    }
    .sh img{
        width: 40%;
    }
    .img-inside{
        z-index: 10;
        position: relative;
    }


</style>
<body>
    <div class="background-image">
      <div class="header">
        <div class="logo"><img src="./Screenshot (8).png" alt=""></div>
          <div class="img-inside"><img src="./Sky Impression Blue Gradient Simple Watercolor Background Wallpaper Image For Free Download - Pngtree.jpg" alt=""> -->
        <div class="icons">
            <button>Home</button>
            <button>My intro</button>
            <button>Services</button>
            <button>pages</button>
            <button>contact</button>
        </div>

        <div class="searchbar">
            <div class="s"><input type="text" placeholder="Enter a keyword..."></div>
            <div class="sh"><img src="./Screenshot (10).png" alt=""></div>
        </div>
      </div<>
    </div>
</div>
</body>
</html>