<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        box-sizing:border-box;
    }
    .layout{
        height: 100vh;
        width: 100%;
        background-image:linear-gradient(45deg,lightcoral,#f2f2f4,lightgrey,lightcoral);
        padding: 50px;
        align-items: center;
        border: 2px coral;
    }
    .main{
        width: 100%;
        display: flex;
        justify-content:center;
    
    }
    .left{
        width: 50%;
    }
    .left img{
         width: 100%;
         height: 715px;
    }
    .fa-list{
        font-size: 50px;
        position:absolute;
        top: 98px;
        left: 270px;
        color: cornsilk;
    }
    .right
    {
        width: 50%;
       background-color: white;
       display: flex;
       justify-content: right;
       justify-self: right;
       flex-direction: column;
       gap: 10px;
       padding: 50px;
       
    }
    .num{
       
        width: 100%;
        
        
    }
    .A{
       color: grey;
    }
    .B{
       font-size: larger;
    }
    .D{
        display: flex;
        justify-content: flex-start;
    }
    .D  button{
        border-radius: 3px;
        width: 100px;
        border: 2px solid rgb(164, 162, 162);
       
    }
    .premium button{
        background-color: lightgray;
        border-right: white;
    }
    .Basic button{
        border-left: none;
    }
    .F{
        display: flex;
    }
    .F button{
        border-radius: 7px;
        background-color: white;
        margin-right: 20px;
    }
    .J{
        display: flex;
    }
    .J button{
        border-radius: 10px;
        margin-right: 20px;
    }
    .feedback{
        display: flex;
    }
    .K{
        border-bottom: 3px solid rgb(111, 111, 197);
    }
    .wonderwomen{
        height: 30px;
        font-size: large;
        display: flex;
    }
    span{
        align-self: center;
    }
    .Aquaman{
        display: flex;
        justify-content:;
        height: 70px;
        width: 30px;
    }
    .tras img{
        justify-self: left;
        height: 200px;
        width: 300px;
        border: 3px solid black;
       
    }
    .Trasvadi{
        justify-self: right;
        padding: 0px 90px;
    }
    .position{
        height: 60px;
        width: 100;
        position: relative;
        top: 600px;
        display: flex;
        left: -1100px;
        width: 1800px;
        z-index: 1;
        background-image: linear-gradient(45deg,rgb(231, 218, 220),lightcoral);
        
    }
    .Dumbo button{
       border-radius: 5px;
       background-color: blue;
       
    }
    .hloworld{
        display: flex;
        align-self: flex-start;

    }
    </style>
</head>
<body>
    <div class="layout">
        <div class="main">
        <div class="left">
             <div class="image"><img src="./girl.jpg" alt=""></div>
             <div class="fa fa-list"></div>
             <div class=""></div>
        </div>

        <div class="right">
            
                <div class="fa fa-arrow-left">Back to Bedroom</div>
                <div class="num A">Bedroom</div>
                <div class="num B"><strong>College Essentials</strong></div>
                <div class="star">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="num C"><strong>Select Quality</strong></div>
                <div class="num D">
                    <div class="Basic"><button>Basic</button></div>
                    <div class="premium"><button>Premium</button></div>
                </div>
                <div class="num E">style</div>
                <div class="num F" >
                    <div><button>Minimal</button></div>
                    <div><button>Boheminian</button></div>
                    <div><button>Floral</button></div>
                    <div><button>Other</button></div>
                </div>
                <div class="num G">color</div>
                <div class="num H">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="num I">size</div>
                <div class="num J">
                    <div><button> Twin XL </button></div>
                    <div><button>  Full  </button></div>
                </div>
                <div class="feedback">
                <div class="num K">Whats Inside</div>
                <div class="num L">Reviews</div>
                <div class="num M">FAQs</div>
                </div>
                <div class="wonderwomen"><span><strong>Customiseable items</strong></span></div>
                <div class="Aquaman">
                <div class="tras"><img src="./Sky Impression Blue Gradient Simple Watercolor Background Wallpaper Image For Free Download - Pngtree.jpg" alt=""></div>
                <div class="Trasvadi">
                    <div><strong>Blue Plush comforter</strong></div>
                    <div>See Product Details</div>
                </div>
                </div>
        </div>

        <div class="position">
            <div class="hloworld">
                <div class="dumbo">
                    <div></div>
                    <div><p><strong>College Essentials</strong></p>
                        <p>Everything You Need for Your Freshman Year</p>
                    </div>
                </div>
                <div class="dumbo"><strong>Add Ones</strong>
                                   <button>+</button>
                </div>
                <div class="dumbo"><strong>$195</strong></div>
                <div class="dumbo"><button>Add To Cart(2)</button></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>