<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            width: 100%;
        }
        .header{
            float: left;
            height: 30%;
            width: 100%;
            background-color:grey;
            border-bottom: 4px solid green;
        }
        .logo{
            float: left;
            width: 20%;
            height: 100%;
            margin: 5px;
        }
        .text{
            float: left;
            color: blue;
            height: 10%;
        }
        .image{
            height:80%;
            width: 100%;
        }
         img{
            height: 100%;
            width: 100%;
        }
        .icons{
            float: right;
            width: 60%;
            height: 100%;
        }
        .i1{
            float: right; 
            margin: 10px;
        }
        .content{ 
            float: left;
            height: 20%;
            width: 100%;
            margin: 10px;
            margin-left: 0px;
            margin-right: 0px;
            border: 3px solid green;
        }
        .logo2{
            height: 100%;
            width: 40%;
            float: left;
        }
        .lorem{ 
            padding-top: 3px;
            height: 50%;
            width: 60%;
            float: right;
        } 
        .button
        {
            width: fit-content;
            float: left;
        }
    input{
            border-radius: 50px;
            background-color: aqua;
        }
        .logo2 img{
            height: 60%;
            width: 30%;
            padding: 3px;
        }
        .footer{
            float: left;
            height: 50%;
            width: 100%;
            background-color:blue;
            padding: 0;
            margin: 0;
        }
        .footerleft{
            height:100%;
            width: 40%;
            background-color: aqua;
        }
        .footerright{
            background-color: bisque;
            height: 100%;
            width:60%;
            float: right;
        }
        .image-main{
            height: 20%;
            float:right;
            width: 100%;

        }
        .imagica{
            height:20%;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="image"><img src="./kitty2.jpg" alt="img cant be loaded"></div>
                <div class="text">hello kitty cat</div>
            </div>
            <div class="icons">
                <div class="i1">contact</div>
                <div class="i1">company</div>
                <div class="i1">gallery</div>
                <div class="i1">services</div>
                <div class="i1">Home</div>
            </div>
        </div>
        <div class="content">
            <div class="logo2"><img src="./windows logo.png" alt=""></div>
            <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Et aperiam aliquid sapiente cupiditate, nobis repellendus numquam tempor
                 a iste vel eum atque quia, labore est iure ut placeat, quaerat voluptate
                 m totam.</div>
            <div class="button"><input type="button" value="read more"></div>
        </div>
        <div class="footer">
            <div class="footerleft">
                <strong>Welcome to our website:</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem inventore aspernatur ullam quasi commodi perferendis tempora voluptatem nesciunt illo ut, quibusdam sit illum quis reprehenderit veniam nulla corporis repellendus.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, debitis! Blanditiis ad deleniti excepturi asperiores?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt?</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsa veniam iusto porro ea, placeat recusandae eos, architecto sapiente voluptate libero velit reprehenderit beatae aperiam e</p>
            </div>
            <div class="footerright"> 
                <strong>Latest news</strong>
                <div class="image-main">
                    <div class="imagica"><img src="kitty cat1.png.jpg" alt=""></div>
                    <div class="text1">
                        <div>OCT 29,2024</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique eveniet dolores itaque blanditiis illum i</div>
                    </div>
                </div>
                <div class="image-main">
                        <div class="imagica"><img src="kitty cat1.png.jpg" alt=""></div>
                        <div class="text2">
                            <div>oct 29,2024</div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus inventore harum quisquam quos exercitationem fugiat vero</div>
                        </div>
                </div>
                <div class="image-main">
                        <div class="imagica"><img src="kitty cat1.png.jpg" alt=""></div>
                        <div class="text3">
                            <div>oct 29,2024</div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus inventore harum quisquam quos exercitationem fugiat vero</div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>