<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 6c</title>
    <style>
        *{
            box-sizing : border-box;
        }
        
       .Border{
          background-color: black;
          height: 30px;
          margin: 3px;

        }
        .Header{
            background-color: red;
            height:80px;
            margin:5px;
            width: 93%;
            margin-left:50px ;
        }
        .body{
            margin-top: 3px;
            margin-left: 50px;
            margin-right: 50px;
            height: 150px;
        }
        .footer{
            background-color: skyblue;
            margin-right: 50px;
            margin-left:50px;
            margin-top: 5px;
            height:80px;
        }
        .Nevi{
            background-color: blue;
            width: 30%;
            height: 150px;
            float:left;
        }
        .content{
            background-color: yellow;
            width: 69%;
            height: 150px;
            float: right;
            align-self: center;
        }
        .sidebar{
            background-color: green;
            float: right;
            height: 90px;
            width:10%;
            border: 5px solid white;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="Border">border</div>
    <div class="Header">header</div>
    <div class="body">
        <div class="Nevi">nevigation</div>
        <div class="content">content
            <div class="sidebar">sidebar</div>
        </div>
        
    </div>
    <div class="footer">Footer</div>
    <div class="Border">Border</div>
</div>
</body>
</html>