<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 8A</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body
        {
            width: 100%;
        }
        .main{
            width: 100%;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 20%;
        }
        .logo{
            width: 20%;
            float: left;
        }
        .logo img{
            width: 300px;
            height: 150px;
        }
        .icons{
            float: left;
            width: 80%;
            height: 100%;
            color: blue;
        }
        .i1{
            float: right;
            margin: 0px 10px;
            padding: 10px 0px;
        }
        .content{
            width:100%;
            float: left;
        }
        .image{
            width: 100%;
            float: left;
            z-index: index 15;
        }
        .image img{
            width: 100%;
        }
        .footer{
            width: 100%;
            height: 100%;    
        }
        .p1{
            border: 4px solid red;
            float: right;
            height: 200px;
            margin:7px;
            width: 24%;
            color: blue;
            text-align: center;
        }
        .undedi{
            position: absolute;
            top: 40%;
            left: 70%;
        }
        .undedi2{
            position: absolute;
            top: 45%;
            left: 70%;
        
        }
       
        
       

    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="logo"><img src="./Screenshot (6).png" alt=""></div>
        <div class="icons"> 
            <div class="i1">Contact</div>
            <div class="i1">My work</div>
            <div class="i1">Services</div>
            <div class="i1">About</div>
            <div class="i1">Home</div>
        </div>
    </div>
    <div class="content">
        <div class="image">
            <img src="./windows logo.png" alt="">
            <p class="undedi"><b>Hello,I am a web developer</b></p>
            <p class="undedi2"> I use html and css to convert webpage designs<br> into beautiful and efficient websites.</p>
        </div>
        <div class="footer">
            <div class="p1">program 1</div>
            <div class="p1">program 2</div>
            <div class="p1">program 3</div>
            <div class="p1">program 4</div>
        </div>
    </div>
</div>
</body>
</html>