<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries 2</title>
    <link rel="stylesheet" href="./lab 6B.css">
    <style>
        main{
    background-color: aqua;
    height: 100vh;
}
.header{
   background-color: bisque;
   width: 100%;
   height: 20%;
   float: left;
}
.logo3{
    width: 30%;
    float: left;
}
.logo3 img
{
    height: 100px;
}
.icons{
    width: 60%;
    float:right;
    margin: 30px;
}
.hlo{
    float: right;
    margin: 20px;
}
.hlo a
{
    text-decoration: none;
}
.content
{
    height: 70%;
    float: left;
    width: 100%;
}
.icons2{
    width: 30%;
    background-color: red;
    float: left;
}
.i2
{
    height: 75px;
    width: 100%;
    margin:2px 0px;
    border: 1px solid yellow;
}
.blacky{
    width: 69%;
    float: left;
    border: 2px dotted black;
}
.hmm{
    height: 100px;
    float: left;
}
img{
    height: 50px;;
}
.image2{
    background-color: cornflowerblue;
}
.hlo2{
    float: left;
}
.image1{

}
.hlo2{

}
.footer{
    float: left;
    width: 100%;
    height: 10%;
    color: white;
background-color: blue;
}
@media(max-width:280px)and(min-width:330px){
    .i2{
        width:100%;
        font-size: 5px;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo3"><img src="./windows logo.png" alt="image not found"></div>
            <div class="icons">
                <div class="hlo"><a href="./home.html">Login</a></div>
                <div class="hlo"><a href="./home.html">About</a></div>
                <div class="hlo"><a href="./home.html">Contact</a></div>
                <div class="hlo"><a href="./home.html">Home</a></div>
            </div>
        </div>
        <div class="content">
            <div class="icons2">
                <div class="i2">sidebar</div>
                <div class="i2">Home</div>
                <div class="i2">Placement</div>
                <div class="i2">Recruitment</div>
                <div class="i2">Faculty</div>
                <div class="i2">News</div>
            </div>
            <div class="blacky">
                <div class="image1">
                    <div class="hlo2"><img src="./windows logo.png" alt=""></div>
                    <div class="hlo2"><img src="./windows logo.png" alt=""></div>
                </div>
                <div class="temp" style="clear: both;">

                </div>
                    <div class="image2">
                        <div class="hmm"><img src="./windows logo.png"></div>
                        <div class="hmm"><img src="./windows logo.png"></div>
                        <div class="hmm"><img src="./windows logo.png"></div>
                        <div class="hmm"><img src="./windows logo.png"></div>
                        <div class="hmm"><img src="./windows logo.png"></div>
                    </div>
            </div>
        </div>
        <div class="footer">@ Darshan University Rajkot</div>
    </div>

</body>
</html>