<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concert template</title>
    <style>
        .main{
            height: 100vh;
            width: 100%;
        }
        .header{
            background-color:black;
            height: 10%;
            width: 100%;
            color: aliceblue;
            font-size: 40px;
            display: flex;
            justify-content:space-between;
        }
        img{
            height: 100%;
            margin: 0px;
        }
        .logo{
            display: flex;
            justify-content: flex-start;
            float: left;
        }
        span{
            margin-top:8px;
            font-family:cursive;
        }
        button{
            border-radius: 20px;
            background-color: lightblue;
            block-size: 50px;
            align-self: center;
            margin-top: 9px
        }
        .centerbar{
            float: right;
            margin-top:5px;
            block-size: 70px;
            background-color: black;
        }
        .imogle{
            height: 80%;
        }
        .content{
            background-color: #444444;
            display: flex;
            justify-content:baseline;
            height: 30%;
            width: 100%;
        }
        .content img{
            margin-left: 20px;
            width: 230%;
            align-items: center;
            padding: 40px;
        }
        .footer{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content:center;
            background-color: #444444;
        }
        .hlo{
            padding: 20px;
           margin-top:80px;
           height: 60%;
        }
        .hlo img{
            width: 100%;
        }
        select{
            color: aliceblue;
            background-color: black;
            border: none;
        }
        .useless{
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }
        .duggu{
            background-color: aliceblue;
            padding: 5px;
        }
        .chup{
            margin-left: 95px;
        }
        .chup button{
            height: 30px;
        }
        .chapak img{
        
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo"><img src="./guitar logo.png" alt=""><span>SoundAMP</span></div>
            <div class="useless">
            <div class="centerbar">
                <select name="Html template" id="">
                    <option value="Html template">Html templates</option>
                </select>
            </div>
            <div class="centerbar">
                    <select name="More Html Templates" id="">
                    <option value="selected">More Html Templates</option>
                </select>
            </div>
            <div class="centerbar3">
                <button> Download Now</button>
            </div>
            <div>
                <div class="imogle"><img src="./social media logos.png" alt=""></div>
            </div>
        </div>
        </div>
        <div class="content">
            <div class="chapak"> <img src="./Dua lipa.jpeg" alt=""></div>
        </div>
        <div class="footer">
            <div class="hlo">
                <img src="./1D picture.jpeg" alt="">
                <div class="duggu">
                    <div>10/05/28</div>
                    <div><strong>Night Laser Show</strong></div>
                    <div>#hip Hop#dj #pop</div>
                    <div>We are happy to announce this spacial show.</div>
                    <div class="chup"><button>See More</button></div>
                </div>
            </div>
            <div class="hlo">
                <img src="./Rihanna Picture.jpeg" alt="">
                <div class="duggu">
                    <div>10/05/28</div>
                    <div><strong>Night Laser Show</strong></div>
                    <div>#hip Hop#dj #pop</div>
                    <div>We are happy to announce this spacial show.</div>
                    <div class="chup"><button>See More</button></div>
                </div>
            </div>
            <div class="hlo">
                <img src="./Sabrina Carpenter.jpeg" alt="">
                <div class="duggu">
                    <div>10/05/28</div>
                    <div><strong>Night Laser Show</strong></div>
                    <div>#hip Hop#dj #pop</div>
                    <div>We are happy to announce this spacial show.</div>
                    <div class="chup"><button>See More</button></div>
                </div>
            </div>
            <div class="hlo">
                <img src="./taylor swift - the eras tour.jpeg" alt="">
                <div class="duggu">
                    <div>10/05/28</div>
                    <div><strong>Night Laser Show</strong></div>
                    <div>#hip Hop#dj #pop</div>
                    <div>We are happy to announce this spacial show.</div>
                    <div class="chup"><button>See More</button></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>