<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:50vh;
            width:100%;
            background-color: bisque;
        }
        .A{
            background-image:linear-gradient(red,yellow);
            height: 40vh;
            width: 47%;
            float: left;
            margin: 90px;

        }
        .B{
           background-image:radial-gradient(red,yellow,green);
           height: 40vh;
           width: 48%;
           margin-top:90px;
           margin-bottom: 90px;
           margin-right: 90px;
           float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="A">1</div>
        <div class="B">2</div>
    </div>
</body>
</html>