<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
        box-sizing:border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: darkblue;
            padding: 400px;
        }
        .row1{
            height: 19%;
            width: 100%;
            padding: 30px 0px;
        }
        .A1{
            background-color: bisque;
            height: 90%;
            width: 30%;
            margin-top: 20px;
            margin-left: 140px;
            float: left; 
            background-image:linear-gradient(125deg, #2cfc86, #2ce1d8,purple);
            border-radius: ;
         }
         .A2{
            background-image: linear-gradient(170deg,blue,#68c0ce);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
        
         .A3{
            background-image:linear-gradient(125deg,#f2ac85,#c751c1,#6955ca);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
        
        .row2{
            height: 19%;
            width: 100%;
            margin-top: 20px;
            padding: 30px 0px;
        }
        .B1{
            background-image:linear-gradient(125deg,#fd879f,#fd6e85,#ff9283);          
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
            margin-left: 140px;
         }
         .B2{
            background-image:linear-gradient(125deg,#a39bfc,#e9ade9);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
         .B3{
            background-image:linear-gradient(45deg,#dc3ab5,#de3121,#f57e30);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
        
        .row3{
            height: 19%;
            width: 100%;
            margin-top: 20px;
            padding: 30px 0px;
        }
        .C1{
            background-image:linear-gradient(125deg,#f23ca7,#7b4aa3,rgb(144, 144, 232));
            height: 90%;
            width: 30%;
            margin: 30px;
            margin-left: 140px;
            float: left;
         }
         .C2{
            background-image:linear-gradient(125deg,#f2c125,rgb(232, 232, 209));
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
         .C3{
            background-image:linear-gradient(125deg,hsl(350, 70%, 53%),pink);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
        
        .row4{
            height: 19%;
            width: 100%;   
            margin-top: 20px;
            padding: 30px 0px;
        }
        .D1{
            background-image:linear-gradient(125deg,#f1f09b,#bbf5cd,#8eefb0);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
            margin-left: 140px;
         }
         .D2{
            background-image:linear-gradient(90deg,#fef1c4,#fecacb,#ced1fa);
            height: 90%;
            width: 30%;
            margin: 20px;
            float: left;
         }
         .D3{
            background-image:linear-gradient(180deg,#eb4a8e,#f04345,#ea9f17);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
        
        .row5{
            height: 19%;
            width: 100%;
            margin-top: 20px;
            padding: 30px 0px;
        }
        .E3{
            background-image:linear-gradient(125deg,#535bc5,#2996ac,#39d088);
            height: 90%;
            width: 30%;
            margin: 40px;
            float: left;
         }
         .E2{
            background-image:linear-gradient(45deg,#4a4291,#8032c3,#ac5ba3,#dd8b72);
            height: 90%;
            width: 30%;
            margin: 30px;
            float: left;
         }
         .E1{
            background-image:linear-gradient(125deg,#6e999f,#b6c4b2,#faeec5);
            height: 90%;
            width: 30%;
            margin: 40px;
            float: left;
            margin-left: 140px;
         }
         .box{
            border-radius: 50px;
         }
        
    </Style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="A1 box"></div>
            <div class="A2 box"></div>
            <div class="A3 box"></div>
        </div>
        <div class="row2">
            <div class="B1 box"></div>
            <div class="B2 box"></div>
            <div class="B3 box"></div>
        </div>
        <div class="row3">
            <div class="C1 box"></div>
            <div class="C2 box"></div>
            <div class="C3 box"></div>
        </div>
        <div class="row4">
            <div class="D1 box"></div>
            <div class="D2 box"></div>
            <div class="D3 box"></div>
        </div>
        <div class="row5">
            <div class="E1 box"></div>
            <div class="E2 box"></div>
            <div class="E3 box"></div>
        </div>
    </div>
</body>
</html>