<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="./lab6.css">
    <style>
        *{box-sizing: border-box;
        margin: 0%;
    padding: 0%;}
        .lemon{
    background-color: grey;
    width: 100%;
    height: 100vh;
    
     }
    .apple{
    background-color: blueviolet;
    height: 100%;
    width: 100%;
    padding: 3px 3px 3px 3px;
          }
    .tomato{
    background-color: orange;
    padding:10px 10px 10px 10px;
    height: 80%;
}

.pink{
    background-color: black;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    color: white;

}
.potato{
    background-color: black;
    width:10%;
    float:right;
    color: white;
    font-size: 10px;
    height: 50%;
    }
@media(max-width:650px)and
       (min-width:280px){
    .tomato{
        float: none;
    }
    .pink{
        width: 100%;
        height: 20%;
        float: left;
    }
    .temp
    {
        width: 100%;
        height: 70%;
        float: none;
    
    }
    .potato{
        width: 100%;
        height: 20%;
        font-size: small;
        float: left;
    }
}


    </style>
</head>
<body> 
 <div class="lemon">page
    <div class="apple">
        header
        <div class="tomato">
            <div style="height: 10%;">content</div>
            <div style="width: 70%;float: left; height: 70%;" class="temp">
            <div class="pink">Entry</div>
            <div class="pink">Entry</div>
            <div class="pink">Entry</div>
            </div>
            <div class="potato">sidebar</div>
            </div>
        
        <div class="monkeyking" style="width:100%; height: 10%; background-color: cyan;">Darshan University</div>
    </div>
         </div>
</body>
</html>