<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200vh;
            width: 100%;
            background-color: antiquewhite;
        }
        .header{
            display:flex;
            background-image: linear-gradient( 45deg, #c599f8, #75519e);
            color: aliceblue;
           
        }
        .villion{
            display: flex;
            justify-content: space-evenly;
            margin-left: 800px;
            padding: 35px;
            font-size: 30px;
        
        }
        .torment{
            display: flex;
            justify-content: center;
        }
        .alea{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
            align-items: center; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
           
        }
        .alea button{
            border-radius: 40px;
            height: 60px;
            margin-right: 7px;
            width: 50px;
            border: none;
            background-color:blueviolet;
            color: aliceblue;
            font-size: 30px
        }
        .hero button{
            border-radius: 10px;
            color: aliceblue;
            font-size: 20px;
            margin-left: 10px;
            width: 100px;
            border: none;
            background-color: #422761;
        }
        .hero span{
           margin-left: 10px;
        }
        .a{
            font-size:xx-large;
            text-align: center  ;

        }
        .d img{
            border-radius: 200px;
            width: 430px;
            height: 700px; 
            margin-left: 500px;
        }
        .c button{
            height: 40px;
            border-radius: 40px;
            color: aliceblue;
            background-color: #75519e;
            margin-left: 300px;
            border: none;
            width: 200px;
            height: 60px;
        }
        .c button span{
            font-size: smaller;
        
        }
        .e{
            margin-left: 700px;
        }
        .footer1{
            display: flex;
            justify-content: space-around;
            background-color: rgb(79, 76, 76);
            color: rgb(166, 165, 165);
            height: 70px;
            font-size: larger;
            align-items: center;
            font-weight: bold;
        }
        .footer1 button{
            background-color: rgb(166, 165, 165);
            border-radius: 5px;
            
        }
        .h{
            font-family: 'tohama';
        }
        .footer2{
            background-color: #c599f8;
            height: 25%;
            color: aliceblue;
        }
        .camel{
            display: flex;
            justify-content: space-evenly;
            padding: 60px;
        }
        .l{
            font-size: 60px;
            padding: 30px;
        }
        .k{
            font-size: xx-large;
        }
        .coconut{
            height: 40px;
            display: flex;
            justify-content: space-evenly;
        }
        .m button{
            height: 60px;
            width: 60px;
            font-weight: 100;
            font-size:xx-large;
            border-radius: 10px;
            border: none;
            background-color: #75519e;
            color: aliceblue;
        }
        .n{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="torment">
                <div class="alea"> <button> A </button>Alea</div>
            </div>
            <Div class="villion">
            <div class="hero"><span>Home</span></div>
            <div class="hero"><span>About</span></div>
            <div class="hero"><span>Services</span></div>
            <div class="hero"><button>Let's talk</button></div>
            </div>
            </Div> 
        
        <div class="content">
            <div class="a"> <strong><p>I'm <span>Alea</span>.I  will create a web design that<br> can give value to your company.</p></strong></div>
            <div class="b">
                <div class="c"><button><strong>UI/UX Designer</strong><br><span>4 years</span></button></div>
                <div class="d"><img src="./girl.jpg" alt=""></div>
                <div class="c e"><button><strong>web developer</strong> <br><span>2 years</span></button></div>
            </div>

        </div>
        <div class="footer1">
            <div class="h"><span>Dribble</span></div>
            <div class="i"><span>Linked</span><button>in</button></div>
            <div class="j"><span>Medium</span></div>
            <div class="k"><span>Behance</span></div>
        </div>
        <div class="footer2">
            <div class="camel">
                <div class="l"><strong>About <br> Me</strong></div>
                <div class="k">Lorem, ipsum dolor sit amet consectetur adipisicing  Doloribus, iure, animi fugit similique non explicabo soluta nihil assumenda voluptatibus voluptatum omnis veniam labore. Ducimus iste ipsa illum aliquid vel doloremque.</div> -->
            </div>
             <div class="coconut">
                 <div class="m n"><button>4k</button>Projects Done</div>
                 <div class="m n"><button>2k</button>Happy Clients</div>
                 <div class="m n"><button>9k</button>Clients on Worldwide</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>