<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header div{
            width: 20px;
            height: 20px;
            margin: 3px;
        }
        .r1{
            background-color:violet;
            float: left;
            animation-name:v1;
            animation-duration: 10s;
            animation-delay: 1s;
        }
        .r2{
            background-color:indigo;
            float: left;
            animation-name:v1;
            animation-duration: 10s;
            animation-delay: 2s;
    
        }
        .r3{
            background-color:blue;
            float: left;
            animation-name:v1;
            animation-duration: 10s;
            animation-delay: 3s;
        }
        .r4{
            background-color:green;
            float: left;
            animation-name:v1;
            animation-duration: 10s;
            animation-delay: 4s;
        }
        .r5{
            background-color:yellowgreen;
            float: left;
            animation-name:v1;
            animation-duration: 10s;
            animation-delay: 5s;
        }
        .r6{
            background-color:orange;
            float: left;
            animation-name:v1;
            animation-duration: 10s;
            animation-delay: 6s;
        }
        .r7{
            background-color:orange;
            float: left;
            animation-name:v1;
            animation-duration: 10s;
            animation-delay: 7s;
        }
        @keyframes v1{
         to{
            transform: rotate(0deg);
            position: relative;
            top: 500px;
         }
         from{
            transform:rotate(360deg);
            position:relative;
            top: 0px;
         }
         
        }
    </style>
</head>

<body>
    <div class="header">
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r4"></div>
    <div class="r5"></div>
    <div class="r6"></div>
    <div class="r7"></div>
    </div>
</body>
</html>